{
    "background_color": "lightskyblue",
    "description": "萌燃𖤐ディストラクションのセトリ部ツイート支援ツール",
    "display": "fullscreen",
    "icons": [
        {
            "src": "favicon_180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "favicon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "name": "萌ディスセトリ",
    "short_name": "萌ディスセトリ",
    "start_url": "/setoribu-md/index.html"
}
